<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>transitionを使ったアニメーション</title>
        <style tyoe="text/css">
            /*共通設定*/
            .br::before {
            content: "\A" ;
            white-space: pre ;
            }
            div{
                width: 100px;
                height: 100px;
                padding: 1em;
                margin: 2em 2m4em;
                background:#ad4444;
                color: #fff;
                font-size: 14px;
            }
            /*右に伸びる*/
            .width{transition: width0.5s ease-out;}
            .width:hover{width:400px;}
            /*四角から丸に*/
            .circle{transition: border-radius 0.2s;}
            .circle:hover{border-radius: 50%;}
            /*ホバーして1秒後にズームアップ*/
            .scale{transition: transform 0.5s ease-in-out 1s;}
            .scale:hover{transform: scale(1.5);}
        </style>
    </head>
    <body>
        <h1>ホバーアニメーション</h1>
        <p>下の3つの要素をホバーしてみよう</p>
        <div class="width">右に伸びる</div>
        <div class="circle">四角から丸に</div>
        <div class="scale">ホバーして１秒後にズームアップ"</div>
        <span class="br"></span>
        <a class="button_css" href="../index.html#works">PORTFOLIOに戻る</a>
    </body>
</html>